# CustomEnchants

./: .gitignore  README.md  pom.xml
src/main/java/org/koalakode/reeve/CustomEnchants/: Main.java
src/main/java/org/koalakode/reeve/CustomEnchants/Commands/: CommandHandler.java
src/main/java/org/koalakode/reeve/CustomEnchants/Enums/: CustomEnchants.java  Gorix.java  ItemSets.java  Messages.java  Rarities.java  Souls.java
src/main/java/org/koalakode/reeve/CustomEnchants/Listeners/: ArmorListener.java  BlockListener.java  BowListener.java  DeathListener.java  EnchantDrop.java  ExplosionListener.java  FeedListener.java  GorixClick.java  HitListener.java  JoinListener.java  ListenerHandler.java  MenuClick.java  RespawnListener.java  SprintListener.java
src/main/java/org/koalakode/reeve/CustomEnchants/Menu/: AxeMenu.java  BootsMenu.java  BowMenu.java  ChestMenu.java  HelmMenu.java  LeggingsMenu.java  MainMenu.java  PickMenu.java  SwordMenu.java  Utils.java
src/main/java/org/koalakode/reeve/CustomEnchants/Schedules/: CommonCrate.java  FlashCheck.java  HeartCheck.java  JumpBoost.java  NightVision.java  RewardPlayer.java  Speed.java  ValorCheck.java  WaterBreathing.java
src/main/java/org/koalakode/reeve/CustomEnchants/SoulCrates/: CommonSC.java  CrateOpen.java  HydroSC.java  MysticalSC.java  Prize.java  RareSC.java  UncommonSC.java
src/main/java/org/koalakode/reeve/CustomEnchants/Util/: ConfigCheck.java  CratesUtil.java  FortuneCalc.java  Glow.java  MainUtil.java  MessagesFunctions.java  SpecialBlockResolver.java
src/main/java/pw/xwy/CustomEnchants/: Main.java
src/main/java/pw/xwy/CustomEnchants/Commands/: CommandHandler.java
src/main/java/pw/xwy/CustomEnchants/Commands/AdminCommands/: CeGive.java
src/main/java/pw/xwy/CustomEnchants/Enums/: CEnchant.java  ChangeLog.java  CustomEnchants.java  Gorix.java  ItemSets.java  MenuItems.java  Messages.java  Rarities.java  Souls.java
src/main/java/pw/xwy/CustomEnchants/Listeners/: ArmorListener.java  BlockListener.java  BowListener.java  DeathListener.java  EnchantDrop.java  ExplosionListener.java  FeedListener.java  GorixClick.java  HitListener.java  JoinListener.java  ListenerHandler.java  MenuClick.java  RespawnListener.java  SprintListener.java
src/main/java/pw/xwy/CustomEnchants/Menu/: AxeMenu.java  BootsMenu.java  BowMenu.java  ChestMenu.java  HelmMenu.java  LeggingsMenu.java  MainMenu.java  PickMenu.java  SwordMenu.java  Utils.java
src/main/java/pw/xwy/CustomEnchants/Schedules/: CommonCrate.java  FlashCheck.java  HeartCheck.java  HydroCrate.java  JumpBoost.java  MysticalCrate.java  NightVision.java  RareCrate.java  RewardPlayer.java  Speed.java  UncommonCrate.java  ValorCheck.java  WaterBreathing.java
src/main/java/pw/xwy/CustomEnchants/SoulCrates/: CommonSC.java  CrateOpen.java  HydroSC.java  MysticalSC.java  Prize.java  RareSC.java  UncommonSC.java
src/main/java/pw/xwy/CustomEnchants/Util/: ConfigCheck.java  CratesUtil.java  FortuneCalc.java  Glow.java  MainUtil.java  MessagesFunctions.java  SpecialBlockResolver.java
src/main/java/pw/xwy/customenchants/: BlockMinedEvent.java  CustomEnchantManager.java  CustomEnchants.java  CustomEnchantsCommand.java  Main.java  RealName.java
src/main/java/pw/xwy/customenchants/Commands/: CommandHandler.java
src/main/java/pw/xwy/customenchants/commands/: CommandHandler.java
src/main/java/pw/xwy/customenchants/enchant_objects/: ACustomBlockEnchant.java  ACustomDamageEnchant.java  ACustomEnchant.java  ACustomEnchant2.java  ACustomMineEnchant.java  Config.java  CustomBlockEnchant.java  CustomBlockEnchantLoader.java  CustomBowBlockEnchant.java  CustomBowDeathEnchant.java  CustomBowEnchant.java  CustomBowShootEnchant.java  CustomDamageEnchant.java  CustomDamageEnchantLoader.java  CustomDeathEnchant.java  CustomEnchant.java  CustomEnchantLoader.java  CustomEnchantUtility.java  CustomEnviromentalDamageEnchant.java  CustomMineEnchant.java  CustomMineEnchantLoader.java  CustomTaskEnchant.java  CustomVanillaEnchant.java  ECustomBlockEnchant.java  ECustomMineEnchant.java  ECustomTaskEnchant.java  ICustomBlockEnchant.java  ICustomDamageEnchant.java  ICustomMineEnchant.java  ICustomTaskEnchant.java
src/main/java/pw/xwy/customenchants/enums/: CEnchant.java  ChangeLog.java  CustomEnchant.java  Enchants.java  Gorix.java  ItemSets.java  MenuItem.java  MenuItems.java  Messages.java  Rarities.java  Rarity.java  Souls.java
src/main/java/pw/xwy/customenchants/listeners/: ArmorListener.java  BlockListener.java  BowListener.java  DamageListener.java  DeathListener.java  DrugsListener.java  EnchantDrop.java  ExplosionListener.java  FeedListener.java  GorixClick.java  HitListener.java  JoinListener.java  ListenerHandler.java  MenuClick.java  NPCClick.java  RespawnListener.java  SprintListener.java
src/main/java/pw/xwy/customenchants/menus/: AxeMenu.java  BootsMenu.java  BowMenu.java  ChestMenu.java  ConversionMenu.java  HelmMenu.java  LeggingsMenu.java  MainMenu.java  Menu.java  PickMenu.java  SwordMenu.java  Utils.java
src/main/java/pw/xwy/customenchants/schedules/: CommonCrate.java  FlashCheck.java  HeartCheck.java  HydroCrate.java  JumpBoost.java  MysticalCrate.java  NightVision.java  RareCrate.java  RewardPlayer.java  Speed.java  UncommonCrate.java  ValorCheck.java  WaterBreathing.java
src/main/java/pw/xwy/customenchants/soulcrates/: CommonSC.java  Crate.java  CrateOpen.java  HydroSC.java  MysticalSC.java  Prize.java  RareSC.java  UncommonSC.java
src/main/java/pw/xwy/customenchants/utilities/: ConfigCheck.java  CratesUtil.java  CratesUtility.java  CustomItem.java  EnchantCheck.java  ExperienceManager.java  FortuneCalc.java  Glow.java  InventoryUtility.java  MainUtil.java  MainUtility.java  MenuUtility.java  MessagesFunctions.java  ReadableNumbers.java  Rect3D.java  Resources.java  SpecialBlockResolver.java  TimeFormatting.java
src/main/resources/: core.json  menu.properties  plugin.yml
src/test/java/pw/xwy/customenchants/: BlockMinedEventTest.java  CustomEnchantsTest.java
src/test/java/pw/xwy/customenchants/listeners/: EnchantDropTest.java
(+117 files in other folders)
