<?xml version="1.0" encoding="UTF-8"?>
<!--/////////////////////////////////////////////////////////////////////////-->
<!-- File copyright last updated on: 2/24/18 6:47 PM                         -->
<!--                                                                         -->
<!-- Copyright (c) 2018.                                                     -->
<!-- All code here is made by Xwy (greys#0001) unless otherwise noted.       -->
<!--                                                                         -->
<!--                                                                         -->
<!--/////////////////////////////////////////////////////////////////////////-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pw.xwy.CustomEnchants</groupId>
    <artifactId>CustomEnchants</artifactId>
    <version>RELEASE</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-legacy</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.14-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/craftbukkit-1.14-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.14-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.reeve567</groupId>
            <artifactId>XwyUtility</artifactId>
            <version>0113b592c7</version>
        </dependency>
        <dependency>
            <groupId>com.github.reeve567</groupId>
            <artifactId>ClickableInventory</artifactId>
            <version>4a79ef4234</version>
        </dependency>
    </dependencies>

</project>
