#///////////////////////////////////////////////////////////////////////////////
# File copyright last updated on: 2/25/18 12:10 AM                             /
#                                                                              /
# Copyright (c) 2018.                                                          /
# All code here is made by Xwy (greys#0001) unless otherwise noted.            /
#                                                                              /
#                                                                              /
#///////////////////////////////////////////////////////////////////////////////
##Prizes
64Diamonds=&764 Diamonds
32Diamonds=&732 Diamonds
15000=&a$&215000
10000=&a$&210000
7500=&a$&27500
5000=&a$&25000
2500=&a$&22500
BatSpawner=&6Bat Spawner
OcelotSpawner=&6Ocelot Spawner
PigSpawner=&6Pig Spawner
DiamondPackage=&6Diamond Package
OrePackage=&6Ore Package
5Creepers=&a5 Creeper spawn eggs
10Creepers=&a10 Creeper spawn eggs
64TNT=&c64 TNT
64TNT&5Dispensers=&c64 TNT and 5 dispensers
2Hopper=&72 Hoppers
32EXP=&e32 Bottle o Enchanting
Shark=&9Shark
Kraken=&9Kraken