#///////////////////////////////////////////////////////////////////////////////
# File copyright last updated on: 2/25/18 12:10 AM                             /
#                                                                              /
# Copyright (c) 2018.                                                          /
# All code here is made by Xwy (greys#0001) unless otherwise noted.            /
#                                                                              /
#                                                                              /
#///////////////////////////////////////////////////////////////////////////////
MenuTitle=&c&lCustom Enchants
BackButton=&9Back
SuccessLore=&aSuccess: &f<number>%
DestroyLore=&cDestroy: &f<number>%
##Main Menu Items
#Armor
Helmet=&5Helmet Enchantments
Chestplate=&5Chestplate Enchantments
Leggings=&5Leggings Enchantments
Boots=&5Boots Enchantments
#Tools
Bow=&5Bow Enchantments
Pickaxe=&5Pickaxe Enchantments
Sword=&5Sword Enchantments
Axe=&5Axe Enchantments